<!DOCTYPE html>

<html lang="en-US">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="xmlrpc.php">

	
<!-- MapPress Easy Google Maps Version:2.47.5 (http://www.wphostreviews.com/mappress) -->
<script type='text/javascript'>mapp = window.mapp || {}; mapp.data = [];</script>
<title>Foliar Fertilizers &#8211; EuroFert</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="EuroFert &raquo; Feed" href="feed/feed.html" />
<link rel="alternate" type="application/rss+xml" title="EuroFert &raquo; Comments Feed" href="comments/feed/feed.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.eurofert-egypt.com\/eufincludes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='eufincludes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='eufincludes/Text/Diff/Renderer/Others/apps/theme-my-login/theme-my-login.css' type='text/css' media='all' />
<link rel='stylesheet' id='mappress-css'  href='eufincludes/Text/Diff/Renderer/Others/apps/mappress-google-maps-for-euroferts/css/mappress.css' type='text/css' media='all' />
<link rel='stylesheet' id='eurofert-css'  href='eufincludes/Text/Diff/Renderer/Others/themes/eurofert/style.css' type='text/css' media='all' />
<style id='eurofert-inline-css' type='text/css'>
.site-title a,.site-title a:visited{color:#blank;}.site-title a:hover,.site-title a:visited:hover{color:rgba(, 0.8);}
.site-description{color:#ffffff;}
.hero,.hero .widget h1,.hero .widget h2,.hero .widget h3,.hero .widget h4,.hero .widget h5,.hero .widget h6,.hero .widget p,.hero .widget blockquote,.hero .widget cite,.hero .widget table,.hero .widget ul,.hero .widget ol,.hero .widget li,.hero .widget dd,.hero .widget dt,.hero .widget address,.hero .widget code,.hero .widget pre,.hero .widget .widget-title,.hero .page-header h1{color:#ffffff;}
.main-navigation ul li a,.main-navigation ul li a:visited,.main-navigation ul li a:hover,.main-navigation ul li a:visited:hover{color:#ffffff;}.main-navigation .sub-menu .menu-item-has-children > a::after{border-right-color:#ffffff;border-left-color:#ffffff;}.menu-toggle div{background-color:#ffffff;}.main-navigation ul li a:hover{color:rgba(255, 255, 255, 0.8);}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.entry-title a,.entry-title a:visited,.widget-title{color:#353535;}.entry-title a:hover,.entry-title a:visited:hover,.entry-title a:focus,.entry-title a:visited:focus,.entry-title a:active,.entry-title a:visited:active{color:rgba(53, 53, 53, 0.8);}
body,input,select,textarea,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="number"]:focus,input[type="tel"]:focus,input[type="range"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="week"]:focus,input[type="time"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="color"]:focus,textarea:focus,.navigation.pagination .paging-nav-text{color:#252525;}hr{background-color:rgba(37, 37, 37, 0.1);border-color:rgba(37, 37, 37, 0.1);}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="number"],input[type="tel"],input[type="range"],input[type="date"],input[type="month"],input[type="week"],input[type="time"],input[type="datetime"],input[type="datetime-local"],input[type="color"],textarea,.select2-container .select2-choice{color:rgba(37, 37, 37, 0.5);border-color:rgba(37, 37, 37, 0.1);}select,fieldset,blockquote,pre,code,abbr,acronym,.hentry table th,.hentry table td{border-color:rgba(37, 37, 37, 0.1);}.hentry table tr:hover td{background-color:rgba(37, 37, 37, 0.05);}
blockquote,.entry-meta,.entry-footer,.comment-meta .says,.logged-in-as{color:#686868;}
.site-footer .widget-title,.site-footer h1,.site-footer h2,.site-footer h3,.site-footer h4,.site-footer h5,.site-footer h6{color:#353535;}
.site-footer .widget,.site-footer .widget form label{color:#252525;}
.footer-menu ul li a,.footer-menu ul li a:visited{color:#686868;}.site-info-wrapper .social-menu a{background-color:#686868;}.footer-menu ul li a:hover,.footer-menu ul li a:visited:hover{color:rgba(104, 104, 104, 0.8);}
.site-info-wrapper .site-info-text{color:#686868;}
a,a:visited,.entry-title a:hover,.entry-title a:visited:hover{color:#ff6663;}.navigation.pagination .nav-links .page-numbers.current,.social-menu a:hover{background-color:#ff6663;}a:hover,a:visited:hover,a:focus,a:visited:focus,a:active,a:visited:active{color:rgba(255, 102, 99, 0.8);}.comment-list li.bypostauthor{border-color:rgba(255, 102, 99, 0.2);}
button,a.button,a.button:visited,input[type="button"],input[type="reset"],input[type="submit"],.site-info-wrapper .social-menu a:hover{background-color:#ff6663;border-color:#ff6663;}button:hover,button:active,button:focus,a.button:hover,a.button:active,a.button:focus,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{background-color:rgba(255, 102, 99, 0.8);border-color:rgba(255, 102, 99, 0.8);}
button,button:hover,button:active,button:focus,a.button,a.button:hover,a.button:active,a.button:focus,a.button:visited,a.button:visited:hover,a.button:visited:active,a.button:visited:focus,input[type="button"],input[type="button"]:hover,input[type="button"]:active,input[type="button"]:focus,input[type="reset"],input[type="reset"]:hover,input[type="reset"]:active,input[type="reset"]:focus,input[type="submit"],input[type="submit"]:hover,input[type="submit"]:active,input[type="submit"]:focus{color:#ffffff;}
body{background-color:#f5f5f5;}.navigation.pagination .nav-links .page-numbers.current{color:#f5f5f5;}
.hentry,.comments-area,.widget,#page > .page-title-container{background-color:#ffffff;}
.site-header{background-color:#0b3954;}.site-header{-webkit-box-shadow:inset 0 0 0 9999em;-moz-box-shadow:inset 0 0 0 9999em;box-shadow:inset 0 0 0 9999em;color:rgba(11, 57, 84, 0.50);}
.main-navigation-container,.main-navigation.open,.main-navigation ul ul,.main-navigation .sub-menu{background-color:#0b3954;}
.site-footer{background-color:#0b3954;}
.site-footer .widget{background-color:#ffffff;}
.site-info-wrapper{background-color:#f5f5f5;}.site-info-wrapper .social-menu a,.site-info-wrapper .social-menu a:visited,.site-info-wrapper .social-menu a:hover,.site-info-wrapper .social-menu a:visited:hover{color:#f5f5f5;}
</style>
<link rel='stylesheet' id='eurofert-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300,400,700&amp;subset=latin&amp;ver=4.9.1' type='text/css' media='all' />
<style id='eurofert-fonts-inline-css' type='text/css'>
.site-title{font-family:"Open Sans", sans-serif;}
.main-navigation ul li a,.main-navigation ul li a:visited,button,a.button,a.fl-button,input[type="button"],input[type="reset"],input[type="submit"]{font-family:"Open Sans", sans-serif;}
h1,h2,h3,h4,h5,h6,label,legend,table th,dl dt,.entry-title,.widget-title{font-family:"Open Sans", sans-serif;}
body,p,ol li,ul li,dl dd,.fl-callout-text{font-family:"Open Sans", sans-serif;}
blockquote,.entry-meta,.entry-footer,.comment-list li .comment-meta .says,.comment-list li .comment-metadata,.comment-reply-link,#respond .logged-in-as{font-family:"Open Sans", sans-serif;}
</style>
<script type='text/javascript' src='eufincludes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='eufincludes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='eufincludes/Text/Diff/Renderer/Others/apps/the-preloader/js/preloader-script.js'></script>
<link rel='https://api.w.org/' href='wp-json/wp-json.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="eufincludes/wlwmanifest.xml" /> 
<meta name="generator" content="EuroFerts 4.9.1" />
<link rel="canonical" href="foliar-fertilizers.html" />
<link rel='shortlink' href='?p=1414' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed_6" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed_6.xml" />
    	<style type="text/css">
			#wptime-plugin-preloader{
				position: fixed;
				top: 0;
			 	left: 0;
			 	right: 0;
			 	bottom: 0;
				background:url(images/preloader.GIF) no-repeat #FFFFFF 50%;
				-moz-background-size:190px 70px;
				-o-background-size:190px 70px;
				-webkit-background-size:190px 70px;
				background-size:190px 70px;
				z-index: 99998;
				width:100%;
				height:100%;
			}
		</style>

		<noscript>
    		<style type="text/css">
        		#wptime-plugin-preloader{
        			display:none !important;
        		}
    		</style>
		</noscript>
    <style type='text/css'>
.site-title,.site-description{position:absolute;clip:rect(1px, 1px, 1px, 1px);}
</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("images/uploads/2018/01/back-16-6.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.npkst{
width:100px;
}



.gallery-item {
padding:25px;
}

.nav-links {display:none;}
.site-description {display:none;}
.site-title {display:none;}
#tile-502 {pointer-events: none;}
#tile-505 {pointer-events: none;}
#tile-508 {pointer-events: none;}
#tile-511 {pointer-events: none;}
#tile-514 {pointer-events: none;}
.comment-reply-link, #respond .logged-in-as {display:none;}
.page-title-container .page-header h1 {display:none;}


.hero {display:none;}
.page-title-container {
background:transparent !important;
}
.site-footer {
    background-color: transparent !important;
}
.site-footer .widget, .site-footer .widget form label {

background: transparent !important;
}
.site-info-wrapper .site-info-text {background: transparent !important;
width:100%;
text-align:center;
}
.site-info-wrapper {padding:0px;
background: transparent !important;
text-shadow: white 1px 1px;}


.hentry, .comments-area, .widget, #page > .page-title-container {

background:transparent;}




@media only screen and (min-width: 1000px) {

body {

    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
}


.site-content {min-height:500px;}
.site-title-wrapper {padding:0px;}

.site-header {
color:rgba(0, 0, 0, 0.001);
background-color:transparent !important;
position: absolute;

}

.site-header img{
width: 300px;

margin-top:-30px;
position: relative;

}
/*
.mega-menu-item-1422 {
max-width:70px;
}
.mega-menu-item-1421 {
max-width:100px;
}
.mega-menu-item-1420 {
max-width:200px;
}
.mega-menu-item-1419 {
max-width:120px;
}
.mega-menu-item-1486 {
max-width:300px;
}


.mega-menu-item {
#max-width:auto;
}
*/
 
.mega-sub-menu {width:50%;}


#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {
font-size:14px;

}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-4 {



}





.site-footer .widget:last-child {
    margin-bottom: 0;
    padding: 0px;
}

.footer-widget-area {padding:0px;}










.site-content {background-color: rgba(255, 255, 255, .5);

border-radius: 20px 20px 20px 20px;

 }

.rum_sst_contents { 
padding: 6px 13px 8px 113px;
width:190px;
height:40px;
-webkit-transition: all 4s;
-moz-transition: all 4s;
-o-transition: all 4s;
transition: all 4s;


}

.rum_sst_contents:hover {padding: 0;
margin-top:-50px;
width:220px;
height:100px;
background-color:#f5802b !important;



}

.rum_sst_contents:hover:after{
content: 'Cick Here To Read More...';
display:block;
right: -16px;
	bottom: 24px;

}


blockquote, .entry-meta, .entry-footer, .comment-list li .comment-meta .says, .comment-list li .comment-metadata, 


h6 {font-size: 150%;
margin-top:30%;
text-align:center;
}
	h5 {font-size: 20px;
	font-weight: normal;

	}
}








@media only screen and (max-width: 999px) {
.site-header {
color:rgba(0, 0, 0, 0.001);
background-color:transparent !important;

}

h6 {font-size: 100%;
margin-top:30%;
text-align:center;
word-break: keep-all;
}

.site-header img{
width: 200px;

margin-top:-30px;
position: relative;

}

.rum_sst_contents{padding: 0;
margin-top:-30%;
width:100px;
height:35px;
background-color:#f5802b !important;


}

#tile-480 {
font-size:60%;
color: #000000;
line-height:10px;
word-break: keep-all;
padding:0px;
margin:0px;

}
.eurof {
width:50%;

}

.site-content {background-color: rgba(255, 255, 255, .5);

border-radius: 20px 20px 20px 20px;
}
	h5 {
    font-size: 100%;
font-weight: normal;
		line-height:normal
	}
	.kkk1 {
		width:30%;
		
	}
}



		</style>
	<style type="text/css">/** Monday 1st of January 2018 07:24:19 PM (core) **/#mega-menu-wrap-primary, #mega-menu-wrap-primary #mega-menu-primary, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link {-moz-transition: none;-o-transition: none;-webkit-transition: none;transition: none;-webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;-o-border-radius: 0 0 0 0;border-radius: 0 0 0 0;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;background: none;border: 0;bottom: auto;box-sizing: border-box;clip: auto;color: #666;display: block;float: none;font-family: inherit;font-size: 14px;height: auto;left: auto;line-height: 1.7;list-style-type: none;margin: 0;min-height: 0;opacity: 1;outline: none;overflow: visible;padding: 0;position: relative;right: auto;text-align: left;text-decoration: none;text-transform: none;top: auto;vertical-align: baseline;visibility: inherit;width: auto;}#mega-menu-wrap-primary:before, #mega-menu-wrap-primary #mega-menu-primary:before, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu:before, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:before, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link:before, #mega-menu-wrap-primary:after, #mega-menu-wrap-primary #mega-menu-primary:after, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item:after, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link:after {display: none;}#mega-menu-wrap-primary {background: #222;background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#222));background: -moz-linear-gradient(top, #555, #222);background: -ms-linear-gradient(top, #555, #222);background: -o-linear-gradient(top, #555, #222);background: linear-gradient(to bottom, #555, #222);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF555555', endColorstr='#FF222222');-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;}#mega-menu-wrap-primary.mega-keyboard-navigation .mega-menu-toggle:focus, #mega-menu-wrap-primary.mega-keyboard-navigation #mega-menu-primary a:focus, #mega-menu-wrap-primary.mega-keyboard-navigation #mega-menu-primary input:focus {-webkit-box-shadow: inset 0px 0px 3px 1px #0ff;-moz-box-shadow: inset 0px 0px 3px 1px #0ff;-ms-box-shadow: inset 0px 0px 3px 1px #0ff;-o-box-shadow: inset 0px 0px 3px 1px #0ff;box-shadow: inset 0px 0px 3px 1px #0ff;}#mega-menu-wrap-primary #mega-menu-primary {visibility: visible;text-align: right;padding: 0px 0px 0px 0px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary {background: #222;}}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary {padding: 0;}}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link {cursor: pointer;display: inline;-webkit-transition: background 200ms linear, color 200ms linear;-moz-transition: background 200ms linear, color 200ms linear;-o-transition: background 200ms linear, color 200ms linear;transition: background 200ms linear, color 200ms linear;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group {vertical-align: middle;display: inline-block;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group .mega-menu-title, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group .mega-menu-description {line-height: 1.5;display: block;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link .mega-description-group .mega-menu-description {font-style: italic;font-size: 0.8em;text-transform: none;font-weight: normal;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link {display: table-cell;vertical-align: middle;line-height: initial;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {display: block;margin: 0 0 6px 0;text-align: center;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link > span.mega-title-below {display: inline-block;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-icon-top > a.mega-menu-link {display: block;line-height: 40px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-icon-top > a.mega-menu-link:before {display: inline-block;margin: 0 6px 0 0;text-align: left;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-right > a.mega-menu-link:before {float: right;margin: 0 0 0 6px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-animating > ul.mega-sub-menu {pointer-events: none;}#mega-menu-wrap-primary #mega-menu-primary li.mega-disable-link > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu li.mega-disable-link > a.mega-menu-link {cursor: default;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item-has-children.mega-disable-link > a.mega-menu-link {cursor: pointer;}#mega-menu-wrap-primary #mega-menu-primary p {margin-bottom: 10px;}#mega-menu-wrap-primary #mega-menu-primary input, #mega-menu-wrap-primary #mega-menu-primary img {max-width: 100%;}#mega-menu-wrap-primary #mega-menu-primary .widget_media_image figure, #mega-menu-wrap-primary #mega-menu-primary .widget_media_image .wp-caption {width: auto !important;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item > ul.mega-sub-menu {display: block;visibility: hidden;opacity: 1;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"] li.mega-menu-item > ul.mega-sub-menu {opacity: 0;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: opacity, visibility;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {opacity: 1;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {opacity: 0;margin-top: 10px;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: opacity, margin-top, visibility;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {opacity: 1;margin-top: 0;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-menu-flyout ul.mega-sub-menu {margin-top: 10px;transition-duration: 200ms;transition-timing-function: ease-in;transition-property: margin-top, visibility;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"].mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"].mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary[data-effect="slide_up"] li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {margin-top: 0;}#mega-menu-wrap-primary #mega-menu-primary.mega-no-js li.mega-menu-item:hover > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary.mega-no-js li.mega-menu-item:focus > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {visibility: visible;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-menu-megamenu ul.mega-sub-menu ul.mega-sub-menu {visibility: inherit;opacity: 1;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a[class^='dashicons']:before {font-family: dashicons;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link:before {display: inline-block;font: inherit;font-family: dashicons;position: static;margin: 0 6px 0 0px;vertical-align: top;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: inherit;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-text a.mega-menu-link:before {margin: 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-text li.mega-menu-item a.mega-menu-link:before {margin: 0 6px 0 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-left.mega-toggle-on > a.mega-menu-link {-webkit-border-radius: 0px 0px 0 0;-moz-border-radius: 0px 0px 0 0;-ms-border-radius: 0px 0px 0 0;-o-border-radius: 0px 0px 0 0;border-radius: 0px 0px 0 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-right > ul.mega-sub-menu {right: 0;}#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-right.mega-toggle-on > a.mega-menu-link {-webkit-border-radius: 0px 0px 0 0;-moz-border-radius: 0px 0px 0 0;-ms-border-radius: 0px 0px 0 0;-o-border-radius: 0px 0px 0 0;border-radius: 0px 0px 0 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-menu-item {position: static;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item {margin: 0 0px 0 0;display: inline-block;height: auto;vertical-align: middle;border-left: 1px solid rgba(245, 128, 43, 0.53);/* Hide divider on first menu item */-webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);-moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);-ms-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);-o-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item:first-of-type {border-left: 0;-webkit-box-shadow: none;-moz-box-shadow: none;-ms-box-shadow: none;-o-box-shadow: none;box-shadow: none;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right {float: right;}@media only screen and (min-width: 601px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right {margin: 0 0 0 0px;}}@media only screen and (min-width: 601px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-float-left {float: left;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-toggle-on > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link:focus {background: #333;color: #f5802b;font-weight: normal;text-decoration: none;border-color: #fff;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor > a.mega-menu-link {background: #333;color: #f5802b;font-weight: normal;text-decoration: none;border-color: #fff;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;outline: none;text-decoration: none;padding: 0px 10px 0px 10px;line-height: 50px;font-weight: normal;height: 50px;vertical-align: baseline;text-align: center;width: auto;display: block;color: #fff;text-transform: none;text-decoration: none;background: rgba(0, 0, 0, 0);background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(0, 0, 0, 0)));background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));background: -o-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1AFFFFFF', endColorstr='#00000000');-webkit-border-radius: 0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px;-ms-border-radius: 0px 0px 0px 0px;-o-border-radius: 0px 0px 0px 0px;border-radius: 0px 0px 0px 0px;font-family: inherit;font-size: 16px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {text-align: left;color: #fff;font-size: 16px;}}@media only screen and (min-width: 601px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-multi-line > a.mega-menu-link {line-height: inherit;display: table-cell;vertical-align: middle;}}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-multi-line > a.mega-menu-link br {display: none;}}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item {display: list-item;margin: 0;clear: both;border: 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right {float: none;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {-webkit-border-radius: 0 0 0 0 0 0 0;-moz-border-radius: 0 0 0 0 0 0 0;-ms-border-radius: 0 0 0 0 0 0 0;-o-border-radius: 0 0 0 0 0 0 0;border-radius: 0 0 0 0 0 0 0;border: 0;margin: 0;line-height: 40px;height: 40px;padding: 0 10px;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row {width: 100%;float: left;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column {float: left;min-height: 1px;}@media only screen and (min-width: 601px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-1-of-12 {width: 8.33333%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-2-of-12 {width: 16.66667%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-3-of-12 {width: 25%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-4-of-12 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-5-of-12 {width: 41.66667%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-6-of-12 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-7-of-12 {width: 58.33333%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-8-of-12 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-9-of-12 {width: 75%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-10-of-12 {width: 83.33333%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-11-of-12 {width: 91.66667%;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-columns-12-of-12 {width: 100%;}}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row > ul.mega-sub-menu > li.mega-menu-column {width: 100%;clear: both;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column > ul.mega-sub-menu > li.mega-menu-item {padding: 5px 5px 5px 5px;width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {z-index: 999;-webkit-border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;-ms-border-radius: 10px 10px 10px 10px;-o-border-radius: 10px 10px 10px 10px;border-radius: 10px 10px 10px 10px;background: rgba(243, 147, 34, 0.44);background: -webkit-gradient(linear, left top, left bottom, from(#f39322), to(rgba(243, 147, 34, 0.44)));background: -moz-linear-gradient(top, #f39322, rgba(243, 147, 34, 0.44));background: -ms-linear-gradient(top, #f39322, rgba(243, 147, 34, 0.44));background: -o-linear-gradient(top, #f39322, rgba(243, 147, 34, 0.44));background: linear-gradient(to bottom, #f39322, rgba(243, 147, 34, 0.44));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF39322', endColorstr='#70F39322');padding: 5px 5px 5px 5px;position: absolute;width: 100%;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;max-width: none;left: 0;-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);-ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);-o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {float: left;position: static;width: 100%;}}@media only screen and (min-width: 601px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-1 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-2 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-2 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-3 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-3 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-3 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-4 {width: 25%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-4 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-4 {width: 75%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-4 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-5 {width: 20%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-5 {width: 40%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-5 {width: 60%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-5 {width: 80%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-5 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-6 {width: 16.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-6 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-6 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-6 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-6 {width: 83.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-6 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-7 {width: 14.28571%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-7 {width: 28.57143%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-7 {width: 42.85714%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-7 {width: 57.14286%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-7 {width: 71.42857%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-7 {width: 85.71429%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-7 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-8 {width: 12.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-8 {width: 25%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-8 {width: 37.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-8 {width: 50%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-8 {width: 62.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-8 {width: 75%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-8 {width: 87.5%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-8 {width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-1-of-9 {width: 11.11111%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-2-of-9 {width: 22.22222%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-3-of-9 {width: 33.33333%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-4-of-9 {width: 44.44444%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-5-of-9 {width: 55.55556%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-6-of-9 {width: 66.66667%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-7-of-9 {width: 77.77778%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-8-of-9 {width: 88.88889%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-columns-9-of-9 {width: 100%;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu .mega-description-group .mega-menu-description {margin: 5px 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu {clear: both;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {margin-left: 10px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {margin-left: 20px;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item {color: #666;font-family: inherit;font-size: 14px;display: block;float: left;clear: none;padding: 5px 5px 5px 5px;vertical-align: top;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear {clear: left;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title {color: #555;font-family: inherit;font-size: 16px;text-transform: uppercase;text-decoration: none;font-weight: bold;margin: 0px 0px 0px 0px;padding: 0px 0px 5px 0px;vertical-align: top;display: block;border-top: 0px solid #555;border-left: 0px solid #555;border-right: 0px solid #555;border-bottom: 0px solid #555;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {color: #555;font-family: inherit;font-size: 14px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0px 0px 0px 0px;padding: 0px 5px 0px 5px;vertical-align: top;display: block;border-top: 0px solid #555;border-left: 0px solid #555;border-right: 1px solid #555;border-bottom: 0px solid #555;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {color: #fff;font-weight: bold;text-decoration: none;background: rgba(0, 0, 0, 0);background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(0, 0, 0, 0)));background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));background: -o-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1AFFFFFF', endColorstr='#00000000');}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link {color: #666;font-family: inherit;font-size: 14px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0;padding: 0px 0px 0px 0px;vertical-align: top;display: block;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link:focus {color: #666;font-weight: normal;text-decoration: none;background: rgba(0, 0, 0, 0);background: -webkit-gradient(linear, left top, left bottom, from(#f5802b), to(rgba(0, 0, 0, 0)));background: -moz-linear-gradient(top, #f5802b, rgba(0, 0, 0, 0));background: -ms-linear-gradient(top, #f5802b, rgba(0, 0, 0, 0));background: -o-linear-gradient(top, #f5802b, rgba(0, 0, 0, 0));background: linear-gradient(to bottom, #f5802b, rgba(0, 0, 0, 0));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF5802B', endColorstr='#00000000');}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {border: 0;padding: 10px;-webkit-border-radius: 0 0 0 0;-moz-border-radius: 0 0 0 0;-ms-border-radius: 0 0 0 0;-o-border-radius: 0 0 0 0;border-radius: 0 0 0 0;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item {width: 100%;clear: both;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link {color: #666;font-family: inherit;font-size: 14px;text-transform: none;text-decoration: none;font-weight: normal;margin: 0;border: 0;padding: 0px 0px 0px 0px;vertical-align: top;display: block;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link:focus {color: #666;font-weight: normal;text-decoration: none;background: rgba(0, 0, 0, 0);background: -webkit-gradient(linear, left top, left bottom, from(#f5802b), to(rgba(0, 0, 0, 0)));background: -moz-linear-gradient(top, #f5802b, rgba(0, 0, 0, 0));background: -ms-linear-gradient(top, #f5802b, rgba(0, 0, 0, 0));background: -o-linear-gradient(top, #f5802b, rgba(0, 0, 0, 0));background: linear-gradient(to bottom, #f5802b, rgba(0, 0, 0, 0));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF5802B', endColorstr='#00000000');}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu {z-index: 999;position: absolute;width: 150px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;padding: 0px 0px 0px 0px;background: #f1f1f1;max-width: none;-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);-ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);-o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu {float: left;position: static;width: 100%;padding: 0;border: 0;}}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item {clear: both;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link {display: block;background: #f1f1f1;color: #666;font-family: inherit;font-size: 14px;font-weight: normal;padding: 0px 10px 0px 10px;line-height: 35px;text-decoration: none;text-transform: none;vertical-align: baseline;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {border-top-left-radius: 0px;border-top-right-radius: 0px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:first-child > a.mega-menu-link {border-top-left-radius: 0;border-top-right-radius: 0;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link {border-bottom-right-radius: 0;border-bottom-left-radius: 0;}}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus {background: #ddd;font-weight: normal;text-decoration: none;color: #666;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {position: absolute;left: 100%;top: 0;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {position: static;left: 0;width: 100%;}#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link {padding-left: 20px;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';display: inline-block;font-family: dashicons;margin: 0 0 0 6px;vertical-align: top;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-transform: rotate(0);-moz-transform: rotate(0);-ms-transform: rotate(0);-o-transform: rotate(0);transform: rotate(0);color: inherit;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children a.mega-menu-link:after {float: right;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children.mega-toggle-on > a.mega-menu-link:after {content: '\f142';}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children.mega-hide-sub-menu-on-mobile > a.mega-menu-link:after {display: none;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children.mega-hide-arrow > a.mega-menu-link:after {display: none;}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f139';float: right;margin: 0;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {text-align: right;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link {text-align: left;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {float: right;margin: 0 0 0 6px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before {float: left;margin: 0 6px 0 0;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f141';float: left;margin: 0;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after {content: '\f140';float: right;}}#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu {left: -100%;top: 0;}#mega-menu-wrap-primary #mega-menu-primary li[class^='mega-lang-item'] > a.mega-menu-link > img {display: inline;}#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link > img.wpml-ls-flag, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link > img.iclflag {display: inline;margin-right: 8px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-hide-on-mobile, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-hide-on-mobile {display: none;}}@media only screen and (min-width: 601px) {#mega-menu-wrap-primary #mega-menu-primary li.mega-hide-on-desktop, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-hide-on-desktop {display: none;}}#mega-menu-wrap-primary .mega-menu-toggle {display: none;z-index: 1;cursor: pointer;background: #222;-webkit-border-radius: 2px 2px 2px 2px;-moz-border-radius: 2px 2px 2px 2px;-ms-border-radius: 2px 2px 2px 2px;-o-border-radius: 2px 2px 2px 2px;border-radius: 2px 2px 2px 2px;line-height: 40px;height: 40px;text-align: center;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;outline: none;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary .mega-menu-toggle {display: none;}}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block {text-align: left;display: inline-block;height: 100%;}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-left {float: left;margin-left: 6px;}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-center {float: none;margin-left: 3px;margin-right: 3px;}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-right {float: right;margin-right: 6px;}@media only screen and (max-width: 600px) {#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {display: block;}#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary li.mega-menu-item > ul.mega-sub-menu {display: none;visibility: visible;opacity: 1;}#mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary li.mega-menu-item.mega-toggle-on > ul.mega-sub-menu, #mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary li.mega-menu-item.mega-menu-megamenu.mega-toggle-on ul.mega-sub-menu {display: block;}#mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open + #mega-menu-primary {display: block;}}#mega-menu-wrap-primary .mega-menu-toggle {/** Push menu onto new line **/}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-1:before {content: '\f333';font-family: 'dashicons';font-size: 24px;margin: 0 0 0 5px;color: #fff;}#mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open .mega-toggle-block-1:before {content: '\f153';}#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-1:after {content: 'MENU';color: #fff;float: left;}#mega-menu-wrap-primary .mega-menu-toggle.mega-menu-open .mega-toggle-block-1:after {content: 'MENU';}#mega-menu-wrap-primary {clear: both;}@media only screen and (min-width: 1000px) {#mega-menu-wrap-primary {#text-shadow: 1px 1px #000;width: 1200px;background-color: transparent !important;margin-top: 30px;right: 0;padding-right: 100px;position: static;}.mega-menu-link {font-size: 4px;}.main-navigation {float: right;background: transparent !important;margin-bottom: 50px;}.main-navigation-container, .main-navigation.open, .main-navigation ul ul, .main-navigation .sub-menu {background-color: transparent !important;}#mega-menu-wrap-primary #mega-menu-primary[data-effect="fade_up"] li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu {opacity: 0;width: 73%;margin-left: 30%;}.mega-menu-item-1422 {max-width: 70px;}.mega-menu-item-1421 {max-width: 100px;}.mega-menu-item-1420 {max-width: 200px;}.mega-menu-item-1419 {max-width: 120px;}.mega-menu-item-1486 {min-width: 240px;padding-right: 0px;margin-right: 0px;}}</style>

</head>

<body class="page-template-default page page-id-1414 page-child parent-pageid-1407 custom-background wp-custom-logo mega-menu-primary layout-one-column-wide">




<div id="wptime-plugin-preloader"></div>
	
	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="foliar-fertilizers.html#content">Skip to content</a>

		
		<header id="masthead" class="site-header" role="banner">

			
			<div class="site-header-wrapper">

				
<div class="site-title-wrapper">

	<a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="395" height="259" src="images/uploads/2017/08/15-logo.png" class="custom-logo" alt="EuroFert" itemprop="logo" srcset="images/uploads/2017/08/15-logo.png 395w, images/uploads/2017/08/15-logo-300x197.png 300w" sizes="(max-width: 395px) 100vw, 395px" /></a>
	<div class="site-title"><a href="index.html" rel="home">EuroFert</a></div>
	<div class="site-description">EuroFert For Fertilizers</div>
</div><!-- .site-title-wrapper -->

<div class="hero">

	
	<div class="hero-inner">

		
	</div>

</div>

			</div><!-- .site-header-wrapper -->

			
		</header><!-- #masthead -->

		
<div class="main-navigation-container">

	
<div class="menu-toggle" id="menu-toggle">
	<div></div>
	<div></div>
	<div></div>
</div><!-- #menu-toggle -->

	<nav id="site-navigation" class="main-navigation">

		<div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-left mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-primary" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-7' id='mega-menu-item-7'><a class="mega-menu-link" href="index.html" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-page-ancestor mega-current-menu-ancestor mega-current-menu-parent mega-current-page-parent mega-current_page_parent mega-current_page_ancestor mega-menu-item-has-children mega-align-bottom-left mega-menu-megamenu mega-menu-item-1418' id='mega-menu-item-1418'><a class="mega-menu-link" href="products.html" aria-haspopup="true" tabindex="0">Products</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-5 mega-menu-item-1422' id='mega-menu-item-1422'><a class="mega-menu-link" href="npk.html">N P K</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-5 mega-menu-item-1421' id='mega-menu-item-1421'><a class="mega-menu-link" href="chelates.html">Chelates</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1414 mega-current_page_item mega-menu-columns-1-of-5 mega-menu-item-1420' id='mega-menu-item-1420'><a class="mega-menu-link" href="foliar-fertilizers.html">Foliar Fertilizers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-5 mega-menu-item-1419' id='mega-menu-item-1419'><a class="mega-menu-link" href="paste-range.html">Paste Range</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-columns-1-of-5 mega-menu-item-1486' id='mega-menu-item-1486'><a class="mega-menu-link" href="specialty-fertilizers-range.html">Specialty Fertilizers Range</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1592' id='mega-menu-item-1592'><a class="mega-menu-link" href="events.html" tabindex="0">Events</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-696' id='mega-menu-item-696'><a class="mega-menu-link" href="about-us.html" tabindex="0">About Us</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1423' id='mega-menu-item-1423'><a class="mega-menu-link" href="contact-us.html" tabindex="0">Contact Us</a></li></ul></div>
	</nav><!-- #site-navigation -->

	
</div>

<div class="page-title-container">

	<header class="page-header">

		<h1 class="page-title">Foliar Fertilizers</h1>
	</header><!-- .entry-header -->

</div><!-- .page-title-container -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">

	<main id="main" class="site-main" role="main">

		
			
<article id="post-1414" class="post-1414 page type-page status-publish hentry">

	
		
	
	
<div class="page-content">

	<p><img class="size-medium wp-image-1562" src="http://eurofert.6r1.com/wp-content/uploads/2017/09/icons-new-04-300x120.png" alt="" width="300" height="120" srcset="images/uploads/2017/09/icons-new-04-300x120.png 300w, images/uploads/2017/09/icons-new-04-768x307.png 768w, images/uploads/2017/09/icons-new-04-1024x410.png 1024w, images/uploads/2017/09/icons-new-04-1600x640.png 1600w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Differentiated formulas for foliar application<br />
EUROFERT’s range of differentiated formulas are highly concentrated in micro and macronutrients. This range is developed to meet specific needs of crops which influence quality and yield, such as the protein content, sugar level, fruit size, photosynthetic activity, etc.<br />
Exclusive solution, based on ureic nitrogen, for fast action and with complete selectivity<br />
Potassium based liquid solution to improve quality of harvests<br />
Range of solutions with a high phosphorous concentration which provides an ideal balance of essential Awedgtu8IO0Pnutrients for the optimum development of crops<br />
Liquid solutions with a high concentration of phosphorous and potassium, enriched with micronutrients, to guarantee maximum quality of crops</p>
<div id='gallery-1' class='gallery gallery_default galleryid-1414 gallery-columns-3 gallery-size-medium gallery-link-file'><figure class='wpmf-gallery-item gallery-item' style='width:33.333333333333%'>
				<div class='gallery-icon portrait'>
					<a class='' data-lightbox='1' href='images/uploads/2017/09/0-0-3625-736x1024.png' title='0 0 36+25' target=''><img width="216" height="300" src="images/uploads/2017/09/0-0-3625-216x300.png" class="attachment-medium size-medium" alt="" srcset="images/uploads/2017/09/0-0-3625-216x300.png 216w, images/uploads/2017/09/0-0-3625-768x1069.png 768w, images/uploads/2017/09/0-0-3625-736x1024.png 736w, images/uploads/2017/09/0-0-3625.png 920w" sizes="(max-width: 216px) 100vw, 216px" /></a>
				</div><figcaption class='wp-caption-text gallery-caption'>Potassium based liquid solution
to improve quality of harvests</figcaption></figure><figure class='wpmf-gallery-item gallery-item' style='width:33.333333333333%'>
				<div class='gallery-icon portrait'>
					<a class='' data-lightbox='1' href='images/uploads/2017/09/0-0-40-736x1024.png' title='0 0 40' target=''><img width="216" height="300" src="images/uploads/2017/09/0-0-40-216x300.png" class="attachment-medium size-medium" alt="" srcset="images/uploads/2017/09/0-0-40-216x300.png 216w, images/uploads/2017/09/0-0-40-768x1069.png 768w, images/uploads/2017/09/0-0-40-736x1024.png 736w, images/uploads/2017/09/0-0-40.png 920w" sizes="(max-width: 216px) 100vw, 216px" /></a>
				</div><figcaption class='wp-caption-text gallery-caption'>Exclusive solution, based at mixture 
of three forms of nitrogen in highly 
concentrated liquid; Nitric, Ammonium 
&amp; Ureic for boosting plant growth 
complete selectivity</figcaption></figure><figure class='wpmf-gallery-item gallery-item' style='width:33.333333333333%'>
				<div class='gallery-icon portrait'>
					<a class='' data-lightbox='1' href='images/uploads/2017/09/0-0-36-736x1024.png' title='0 0 36' target=''><img width="216" height="300" src="images/uploads/2017/09/0-0-36-216x300.png" class="attachment-medium size-medium" alt="" srcset="images/uploads/2017/09/0-0-36-216x300.png 216w, images/uploads/2017/09/0-0-36-768x1069.png 768w, images/uploads/2017/09/0-0-36-736x1024.png 736w, images/uploads/2017/09/0-0-36.png 920w" sizes="(max-width: 216px) 100vw, 216px" /></a>
				</div><figcaption class='wp-caption-text gallery-caption'>Potassium based liquid solution
to improve quality of harvests</figcaption></figure><figure class='wpmf-gallery-item gallery-item' style='width:33.333333333333%'>
				<div class='gallery-icon portrait'>
					<a class='' data-lightbox='1' href='images/uploads/2017/09/5-40-5-736x1024.png' title='5 40 5' target=''><img width="216" height="300" src="images/uploads/2017/09/5-40-5-216x300.png" class="attachment-medium size-medium" alt="" srcset="images/uploads/2017/09/5-40-5-216x300.png 216w, images/uploads/2017/09/5-40-5-768x1069.png 768w, images/uploads/2017/09/5-40-5-736x1024.png 736w, images/uploads/2017/09/5-40-5.png 920w" sizes="(max-width: 216px) 100vw, 216px" /></a>
				</div><figcaption class='wp-caption-text gallery-caption'>Range of solutions with a high phosphorous
concentration which provides an ideal balance of essential
nutrients for the optimum development of crops</figcaption></figure><figure class='wpmf-gallery-item gallery-item' style='width:33.333333333333%'>
				<div class='gallery-icon portrait'>
					<a class='' data-lightbox='1' href='images/uploads/2017/09/0-33-44-736x1024.png' title='0 33 44' target=''><img width="216" height="300" src="images/uploads/2017/09/0-33-44-216x300.png" class="attachment-medium size-medium" alt="" srcset="images/uploads/2017/09/0-33-44-216x300.png 216w, images/uploads/2017/09/0-33-44-768x1069.png 768w, images/uploads/2017/09/0-33-44-736x1024.png 736w, images/uploads/2017/09/0-33-44.png 920w" sizes="(max-width: 216px) 100vw, 216px" /></a>
				</div><figcaption class='wp-caption-text gallery-caption'>Liquid solutions with a high concentration of 
phosphorous and potassium, enriched with micronutrients, to guarantee maximum
quality of crops</figcaption></figure></div>

</div><!-- .page-content -->

	
</article><!-- #post-## -->

			
		
	</main><!-- #main -->

</div><!-- #primary -->




		</div><!-- #content -->

		
		<footer id="colophon" class="site-footer">

			<div class="site-footer-inner">

				
			</div><!-- .site-footer-inner -->

		</footer><!-- #colophon -->

		
<div class="site-info-wrapper">

	<div class="site-info">

		<div class="site-info-inner">

			
<div class="site-info-text">

	Copyright &copy; 2019 EuroFert
</div>

		</div><!-- .site-info-inner -->

	</div><!-- .site-info -->

</div><!-- .site-info-wrapper -->

	</div><!-- #page -->

	        <meta http-equiv="imagetoolbar" content="no"><!-- disable image toolbar (if any) -->
        <script type="text/javascript">
            /*<![CDATA[*/
            document.oncontextmenu = function() {
                return false;
            };
            document.onselectstart = function() {
                if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password") {
                    return false;
                }
                else {
                    return true;
                }
            };
            if (window.sidebar) {
                document.onmousedown = function(e) {
                    var obj = e.target;
                    if (obj.tagName.toUpperCase() == 'SELECT'
                            || obj.tagName.toUpperCase() == "INPUT"
                            || obj.tagName.toUpperCase() == "TEXTAREA"
                            || obj.tagName.toUpperCase() == "PASSWORD") {
                        return true;
                    }
                    else {
                        return false;
                    }
                };
            }
            document.ondragstart = function() {
                return false;
            };
            /*]]>*/
        </script>
        <link rel='stylesheet' id='wpmf-gallery-style-css'  href='eufincludes/Text/Diff/Renderer/Others/apps/wp-media-folder/assets/css/display-gallery/style-display-gallery.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpmf-material-design-iconic-font.min-css'  href='eufincludes/Text/Diff/Renderer/Others/apps/wp-media-folder/assets/css/material-design-iconic-font.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpmf-gallery-popup-style-css'  href='eufincludes/Text/Diff/Renderer/Others/apps/wp-media-folder/assets/css/display-gallery/magnific-popup.css' type='text/css' media='all' />
<script type='text/javascript' src='eufincludes/Text/Diff/Renderer/Others/themes/eurofert/assets/js/navigation.min.js'></script>
<script type='text/javascript' src='eufincludes/Text/Diff/Renderer/Others/themes/eurofert/assets/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='eufincludes/js/hoverIntent.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='eufincludes/Text/Diff/Renderer/Others/apps/megamenu/js/maxmegamenu.js'></script>
<script type='text/javascript' src='products/foliar-fertilizers/eufincludes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='products/foliar-fertilizers/eufincludes/Text/Diff/Renderer/Others/apps/wp-media-folder/assets/js/display-gallery/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='products/foliar-fertilizers/eufincludes/Text/Diff/Renderer/Others/apps/wp-media-folder/assets/js/display-gallery/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpmfggr = {"wpmf_lightbox_gallery":"1","wpmf_current_theme":"EuroFert","slider_animation":"slide"};
/* ]]> */
</script>
<script type='text/javascript' src='products/foliar-fertilizers/eufincludes/Text/Diff/Renderer/Others/apps/wp-media-folder/assets/js/display-gallery/site_gallery.js'></script>

</body>

</html>
