.wpmf_mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.wpmf_mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.wpmf_mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wpmf_mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.wpmf_mfp-align-top .wpmf_mfp-container:before {
    display: none;
}

.wpmf_mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.wpmf_mfp-inline-holder .wpmf_mfp-content, .wpmf_mfp-ajax-holder .wpmf_mfp-content {
    width: 100%;
    cursor: auto;
}

.wpmf_mfp-ajax-cur {
    cursor: progress;
}

.wpmf_mfp-zoom-out-cur, .wpmf_mfp-zoom-out-cur .wpmf_mfp-image-holder .wpmf_mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.wpmf_mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.wpmf_mfp-auto-cursor .wpmf_mfp-content {
    cursor: auto;
}

.wpmf_mfp-close, .wpmf_mfp-arrow, .wpmf_mfp-preloader, .wpmf_mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.wpmf_mfp-loading.wpmf_mfp-figure {
    display: none;
}

.wpmf_mfp-hide {
    display: none !important;
}

.wpmf_mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.wpmf_mfp-preloader a {
    color: #cccccc;
}

.wpmf_mfp-preloader a:hover {
    color: white;
}

.wpmf_mfp-s-ready .wpmf_mfp-preloader {
    display: none;
}

.wpmf_mfp-s-error .wpmf_mfp-content {
    display: none;
}

button.wpmf_mfp-close, button.wpmf_mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.wpmf_mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
}

.wpmf_mfp-close:hover, .wpmf_mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.wpmf_mfp-close:active {
    top: 1px;
}

.wpmf_mfp-close-btn-in .wpmf_mfp-close {
    color: #333333;
}

.wpmf_mfp-image-holder .wpmf_mfp-close, .wpmf_mfp-iframe-holder .wpmf_mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

.wpmf_mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wpmf_mfp-arrow:active {
    margin-top: -54px;
}

.wpmf_mfp-arrow:hover, .wpmf_mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100);
}

.wpmf_mfp-arrow:before, .wpmf_mfp-arrow:after, .wpmf_mfp-arrow .wpmf_mfp-b, .wpmf_mfp-arrow .wpmf_mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
}

.wpmf_mfp-arrow:after, .wpmf_mfp-arrow .wpmf_mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px;
}

.wpmf_mfp-arrow:before, .wpmf_mfp-arrow .wpmf_mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
}

.wpmf_mfp-arrow-left {
    left: 0;
}

.wpmf_mfp-arrow-left:after, .wpmf_mfp-arrow-left .wpmf_mfp-a {
    border-right: 17px solid white;
    margin-left: 31px;
}

.wpmf_mfp-arrow-left:before, .wpmf_mfp-arrow-left .wpmf_mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f;
}

.wpmf_mfp-arrow-right {
    right: 0;
}

.wpmf_mfp-arrow-right:after, .wpmf_mfp-arrow-right .wpmf_mfp-a {
    border-left: 17px solid white;
    margin-left: 39px;
}

.wpmf_mfp-arrow-right:before, .wpmf_mfp-arrow-right .wpmf_mfp-b {
    border-left: 27px solid #3f3f3f;
}

.wpmf_mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px;
}

.wpmf_mfp-iframe-holder .wpmf_mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px;
}

.wpmf_mfp-iframe-holder .wpmf_mfp-close {
    top: -40px;
}

.wpmf_mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%;
}

.wpmf_mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black;
}

.wpmf_mfp-figure {
    line-height: 0;
}

.wpmf_mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444;
}

.wpmf_mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px;
}

.wpmf_mfp-figure figure {
    margin: 0;
}

.wpmf_mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
}

.wpmf_mfp-container .wpmf_mfp-title {
    text-align: left;
    line-height: 18px;
    color: #fff;
    font-size: 18px;
    word-wrap: break-word;
    padding-right: 36px;
    padding: 10px !important;
}

.wpmf_mfp-gallery .wpmf_mfp-image-holder .wpmf_mfp-figure {
    cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    .wpmf_mfp-img-mobile .wpmf_mfp-image-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .wpmf_mfp-img-mobile img.wpmf_mfp-img {
        padding: 0;
    }

    .wpmf_mfp-img-mobile .wpmf_mfp-figure:after {
        top: 0;
        bottom: 0;
    }

    .wpmf_mfp-img-mobile .wpmf_mfp-figure small {
        display: inline;
        margin-left: 5px;
    }

    .wpmf_mfp-img-mobile .wpmf_mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wpmf_mfp-img-mobile .wpmf_mfp-bottom-bar:empty {
        padding: 0;
    }

    .wpmf_mfp-img-mobile .wpmf_mfp-counter {
        right: 5px;
        top: 3px;
    }

    .wpmf_mfp-img-mobile .wpmf_mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0;
    }
}

@media all and (max-width: 900px) {
    .wpmf_mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }

    .wpmf_mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }

    .wpmf_mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }

    .wpmf_mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}

.wpmf_mfp-ie7 .wpmf_mfp-img {
    padding: 0;
}

.wpmf_mfp-ie7 .wpmf_mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px;
}

.wpmf_mfp-ie7 .wpmf_mfp-container {
    padding: 0;
}

.wpmf_mfp-ie7 .wpmf_mfp-content {
    padding-top: 44px;
}

.wpmf_mfp-ie7 .wpmf_mfp-close {
    top: 0;
    right: 0;
    padding-top: 0;
}

/* @group LIGHTBOX */
.mfp-container .zmdi-chevron-left, .mfp-container .zmdi-chevron-right,
.wpmf_mfp-container .zmdi-chevron-left, .wpmf_mfp-container .zmdi-chevron-right {
    margin-top: 0;
    background: rgba(255,255,255,0.3);
    height: 70px;
    width: 70px;
    font-size: 50px;
    color: #fff;
    border: transparent;
    border-radius: 50%;
    padding: 0;
}
.mfp-container .zmdi-chevron-left,
.wpmf_mfp-container .zmdi-chevron-left {
    margin-left: 50px;
    position: absolute;
    left: 0;
    top: 50%;
}
.mfp-container .zmdi-chevron-right,
.wpmf_mfp-container .zmdi-chevron-right {
    margin-right: 50px;
    position: absolute;
    right: 0;
    top: 50%;
}
.mfp-container.mfp-image-holder .mfp-content,
.wpmf_mfp-container.wpmf_mfp-image-holder .wpmf_mfp-content {
    max-width: 80%;
}
.mfp-container .mfp-title,
.wpmf_mfp-container .wpmf_mfp-title {
    font-size: 18px;
    color: #fff;
}
.mfp-container .wpmf_mfp-counter,
.wpmf_mfp-container .wpmf_mfp-counter {
    font-size: 11px;
}
.wpmf_mfp-container .wpmf_mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto;
}
/* @end */